<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AttachedProperties\Enums\" />
    <Folder Include="Extensions\Standart\ClassExtensions\" />
    <Folder Include="MVVM\Models\Interfaces\" />
    <Folder Include="MVVM\Views\" />
    <Folder Include="Validation\Interfaces\" />
  </ItemGroup>

</Project>
