# Temphouse

./: README.md  Temphouse.sln
CoreLand.UI/: AssemblyInfo.cs  CoreLand.UI.csproj  Generic.xaml
CoreLand.UI/AttachedProperties/: CornerRadiusSetter.cs  DataController.cs
CoreLand.UI/Attributes/Enum/: NameAttribute.cs
CoreLand.UI/Collections/: ActionedObservableCollection.cs
CoreLand.UI/Commands/: ExtendedSystemCommands.cs  RelayCommand.cs
CoreLand.UI/CommonDictionaries/: WindowAndExtendedWindow.xaml
CoreLand.UI/Converters/: ActualHeightAndActualWidthToPointCollectionBeveledRectangle.cs  ColorToSolidColorBrushConverter.cs  ContentToVisibilityConverter.cs  EnumElementToNameString.cs  EnumElementToNameStringConverter.cs  InvertedBoolConverter.cs  SolidColorBrushToColorConverter.cs  ToWhiteBackgroundConventer.cs
CoreLand.UI/CustomControls/: EnumSelectorDependency.cs  EnumSelectorExemplar.cs  ExtendedWindowDependency.cs  ExtendedWindowExemplar.cs  HintableBoxBaseDependency.cs  HintableBoxBaseExemplar.cs  HintablePasswordBoxDependency.cs  HintablePasswordBoxExemplar.cs  HintableTextBoxDependency.cs  HintableTextBoxExemplar.cs  RoundedButtonDependency.cs  RoundedButtonExemplar.cs  RoundedSquaredButtonDependency.cs  RoundedSquaredButtonExemplar.cs  SquaredButtonBaseDependency.cs  SquaredButtonBaseExemplar.cs  SquaredButtonDependency.cs  SquaredButtonExemplar.cs
CoreLand.UI/CustomControls/Buttons/: ExToggleButtonDependency.cs  ExToggleButtonExemplar.cs  RoundedSquaredButtonDependency.cs  RoundedSquaredButtonExemplar.cs  SquaredButtonBaseDependency.cs  SquaredButtonBaseExemplar.cs  SquaredButtonDependency.cs  SquaredButtonExemplar.cs
CoreLand.UI/CustomControls/Consts/: EnumSelectorStrings.cs  HintablePasswordBoxStrings.cs
CoreLand.UI/CustomControls/ExtendedControls/: EPasswordBoxDependency.cs  EPasswordBoxExemplar.cs
CoreLand.UI/CustomControls/HintableBoxes/: HintableBoxBaseDependency.cs  HintableBoxBaseExemplar.cs  HintablePasswordBoxDependency.cs  HintablePasswordBoxExemplar.cs  HintableTextBoxDependency.cs  HintableTextBoxExemplar.cs
CoreLand.UI/CustomControls/Panels/: RadialPanelDependency.cs  RadialPanelExemplar.cs
CoreLand.UI/CustomControls/Selectors/: EnumSelectorDependency.cs  EnumSelectorExemplar.cs
CoreLand.UI/CustomControls/Windows/: ExtendedWindowDependency.cs  ExtendedWindowExemplar.cs
CoreLand.UI/CustomParameters/: CustomSystemParameters.cs
CoreLand.UI/Design/Fillings/: WindowButtonFilling.cs
CoreLand.UI/Enum/: DefaultEnum.cs
CoreLand.UI/Enums/Window/: WindowStyle.cs
CoreLand.UI/Extensions/: CornerRadiusExtension.cs  CustomSystemParameters.cs  ThicknessExtension.cs
CoreLand.UI/MVVM/Models/: BaseModel.cs  CommonIconModel.cs  DataTemplates.xaml  WindowButtonModel.cs
CoreLand.UI/MVVM/ViewModels/: BaseViewModel.cs
CoreLand.UI/Models/: BaseModel.cs  CommonIconModel.cs  DataTemplates.xaml  WindowButtonModel.cs
CoreLand.UI/Styles/: Generic.xaml
CoreLand.UI/Templates/: ExtendedWindowTemplate.xaml  ExtendedWindowTemplate.xaml.cs
CoreLand.UI/Themes/: EPasswordBoxDefaultStyle.xaml  EnumSelectorDefaultStyle.xaml  ExToggleButton.xaml  ExtendedWindowDefaultStyle.xaml  Generic.xaml  HintableBoxBaseDefaultStyle.xaml  HintableCommonBoxDefaultStyle.xaml  HintablePasswordBoxDefaultStyle.xaml  HintableTextBoxDefaultStyle.xaml  RoundedButtonDefaultStyle.xaml  SquaredButtonDefaultStyle.xaml  _Info.txt
CoreLand.UI/Trey/: TreyController.cs
CoreLand.UI/UserControls/: FileSelector.xaml  FileSelector.xaml.cs
CoreLand.UI/Validation/: NotEmptyStringRule.cs
CoreLand.UI/ViewModels/: BaseViewModel.cs
Temphouse/: App.config  App.xaml  App.xaml.cs  ApplicationStartupLogic.cs  DesignTimeResources.xaml  Temphouse.csproj
Temphouse/Adapters/: AbstractAdapter.cs  ApplicationSettingsAdapter.cs  DataBaseAdapter.cs  UserSettingsAdapter.cs
Temphouse/Commands/: FirstLaunchCommands.cs
Temphouse/Converters/: StringToFirstCharConverter.cs
Temphouse/Development/: DevMethods.cs
Temphouse/Enums/: DatabaseConnectionStatusEnum.cs  DatabaseConnectionTypeEnum.cs  DatabaseTypeEnum.cs
Temphouse/Extensions/: CornerRadiusExtension.cs  CustomSystemParameters.cs  ReadOnlyCollectionExtensions.cs  SessionModelExtensions.cs
Temphouse/MVVM/Models/: UserModel.cs  (+4 more)
Temphouse/Models/: AuthorizedUserModel.cs  DataTemplates.xaml  MenuButtonModel.cs  SessionModel.cs  UserModel.cs  UserModels.cs  UserWithoutPasswordModel.cs
Temphouse/Properties/: CustomSettingParams.cs  Settings.Designer.cs  Settings.settings  SettingsExtended.Designer.cs
Temphouse/Styles/: Generic.xaml  MenuGridStyle.xaml  UserBorderStyle.xaml  UserGridStyle.xaml
Temphouse/Themes/: Generic.xaml
Temphouse/UserControls/: AdministratorDataView.xaml  AdministratorDataView.xaml.cs  DataBaseInformationView.xaml  DataBaseInformationView.xaml.cs  UserIcon.xaml  UserIcon.xaml.cs  UsersWithSavedSessionsView.xaml  UsersWithSavedSessionsView.xaml.cs
Temphouse/ViewModels/: AdminisratorDataViewModel.cs  AdministratorDataViewModel.cs  DataBaseInformationViewModel.cs  FillinableViewModel.cs  UsersViewModel.cs
Temphouse/Visualize/: Generic.xaml
Temphouse/Windows/: ApplicationInitializeWindow.xaml  ApplicationInitializeWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FirstLaunchWindow.xaml  FirstLaunchWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  TWindow.xaml  TWindow.xaml.cs
(+125 files in other folders)
