<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net5.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>Icon.ico</ApplicationIcon>
      <FileVersion>1.0.0.1</FileVersion>
      <AssemblyVersion>1.0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Icon.ico" />
    </ItemGroup>
	<ItemGroup>
		<Page Include="DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CoreLand.UI\CoreLand.UI.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\SettingsExtended.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
