<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net5.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Icon.ico" />
    </ItemGroup>
	<ItemGroup>
		<Page Include="DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CoreLand.UI\CoreLand.UI.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
